AngelSix/MainWindow.xaml

<Window x:Class="AngelSix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelSix"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Background="#222"
        Foreground="#eee"
        Title="WPF Basics" Height="820" Width="400">
    <Border Padding="10">
        <StackPanel>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_OnClick" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>


            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!--Status Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#ccc"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#ccc"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#ccc"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material" />
            <ComboBox/>

            <!--Manufacturing Information-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

            <!--CheckBoxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Column 0-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckboxChecked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="PurchaseCheckBox" Content="Purchase"/>

                </StackPanel>
                <!--Column 1-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckboxChecked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="CheckboxChecked" x:Name="SawCheckBox" Content="Saw"/>

                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#ccc"/>

            <!--Finish-->
            <TextBlock Text="Finish" Margin="0 10 0 0"/>
            <ComboBox x:Name="FinishComboBox" SelectionChanged="FinishComboBox_OnSelectionChanged" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>

            <!--Note-->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
