02_TreeView/MainWindow.xaml

<Window x:Class="_02_TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded"
        Background="#222"
        Foreground="#aaa">
    <Grid>

        <TreeView Background="#222" Foreground="#ccc" x:Name="FolderView">
            <TreeView.Resources>

                <!--Template for element list-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" 
                                           Source="{Binding 
                                        RelativeSource={
                                                RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type TreeViewItem}},
                                        Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="#ccc" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
